# Telegram Bot Configuration
BOT_TOKEN = "8113209614:AAFQ7YaIW4fZiJ6bqfOZmCScpWTB9mpd694"
ADMIN_USER_ID = 7823596188
CHANNEL_ID = -1002575685046
GROUP_ID = -1002428210575
MESSAGE_INTERVAL_HOURS = 1
DATA_DIR = ./bot_data

MT5_USERNAME = 300410
MT5_PASSWORD = "Abcdefg@1"
MT5_SERVER = "VortexFX-Servers"
# Message Templates
WELCOME_MSG=Welcome to our Trading Community! 🚀 Please complete the authentication process to access our trading signals.






PERIODIC_MSG=📊 TRADING SIGNALS UPDATE: Remember to check our latest market analysis and signals! Join our premium channel for exclusive access to advanced trading strategies.







PRIVATE_WELCOME_MSG=Welcome to our Trading Community! 📈 To provide you with personalized trading recommendations, please answer a few questions: