# Telegram Bot Configuration
BOT_MANAGER_TOKEN = "8113209614:AAFQ7YaIW4fZiJ6bqfOZmCScpWTB9mpd694"
BOT_ALGO_TOKEN = "7653568615:AAGiZmDEGLhpMiPVuwExdXfe2NZoMCztj1k"

# Admin Configuration (comma-separated for multiple IDs)
ADMIN_USER_ID = "7823596188,7396303047,8177033621"
ADMIN_USER_ID_2 = 7396303047

# Channel and Group IDs
MAIN_CHANNEL_ID = "-1002586937373"
SUPPORT_GROUP_ID = -1002520071214

STRATEGY_CHANNEL_ID = "-1002575685046"
STRATEGY_GROUP_ID = -1002428210575

SIGNALS_CHANNEL_ID = "-1002697690452"
SIGNALS_GROUP_ID = -1002685536346

PROP_CHANNEL_ID = "-1002675985847"
PROP_GROUP_ID = "-1002673182167"

ED_CHANNEL_ID = "-1002529155778"
ED_GROUP_ID = "0"

# Bot Configuration
MESSAGE_INTERVAL_HOURS = 1
DATA_DIR = "./bot_data"

# Default Messages
WELCOME_MSG = "Welcome to our Trading Community! Please complete the authentication process."
PRIVATE_WELCOME_MSG = "Thanks for reaching out! To better serve you, please answer a few questions:"

# MT5 Account 1
MT5_USERNAME = 300740
MT5_PASSWORD = "Abcdefg@1"
MT5_SERVER = "VortexFX-Servers"
MT5_RISK_PERCENT = 0.5

# MT5 Account 2
MT5_USERNAME_2 = 295277
MT5_PASSWORD_2 = "Abcdefg@1"
MT5_SERVER_2 = "VortexFX-Servers"
MT5_RISK_PERCENT_2 = 0.7

# API Keys - LLMs
NEWS_API_KEY = "PygVm6zEoYRU3PrmP6jdEOVBnr6GgHzQ"
NEWS_API_URL = "https://financialmodelingprep.com/api/v3"

TUBE_API_KEY = "api_live_yde4AawlEFido2rU6WqpBIObavjH9MeATRDtPN5euNkhreVhjsVliohwaI"
TUBE_API_URL = "https://api.apitube.io/v1/news/everything"

ALPHA_API_KEY = "U28SRMOO833EB9HN"
WORLD_API_KEY = "18ba185a68f447ab82a8d90c13ad70b8"

GROQ_API_KEY = "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"
GROQ_MODEL = "meta-llama/llama-4-maverick-17b-128e-instruct"

GEMINI_API_KEY = "AIzaSyBumcNyiefPcb5RjoX7NPSHDcx5iKNwrgk"
GEMINI_MODEL = ""

# MetaTrader Database
RDB_CONNECTION = "reports"
RDB_HOST = "77.68.73.142"
RDB_PORT = 3306
RDB_DATABASE = "metatrader5"
RDB_USERNAME = "vfxbot"
RDB_PASSWORD = "uVHK8u1$55w"