# Mi info
API_ID = 26767921
API_HASH = f1f44227a6a4077530a65395c3bfee62
PHONE_NUMBER = +447475226612

CHANEL_USERNAME = CanalDePing

# Este es único para tu bot y lo obtienes del BotFather en Telegram.
BOT_TOKEN = 7384341671:AAFC0nZon4zOUgz-Zhv7ON7msncKiv2_YZw 

# Estos son los IDs o usernames de los chats que quieres monitorear.
MONITORED_CHATS =-1002225704507

